{
  "name": "node-red-contrib-bacnet-bbmd",
  "version": "0.0.1",
  "description": "A Node-RED node for BACnet BBMD",
  "main": "bacnet-bbmd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bacnet-bbmd": "latest"
  },
  "keywords": [
    "node-red",
    "bacnet",
    "bbmd"
  ],
  "author": "concept10",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "bacnet-bbmd": "bacnet-bbmd.js"
    }
  }
}